{
  "schemaVersion": 1,
  "sources": [
    "anims/demo-basic.cs",
    "anims/demo-eoc-ai.cs",
    "anims/demo-math-transform.cs",
    "anims/vector-add-resolution.cs",
    "anims/vector-basic.cs"
  ],
  "entries": {
    "anims/demo-basic.cs": {
      "js": "demo-basic.js",
      "entry": "demo-basic"
    },
    "anims/demo-eoc-ai.cs": {
      "js": "demo-eoc-ai.js",
      "entry": "demo-eoc-ai"
    },
    "anims/demo-math-transform.cs": {
      "js": "demo-math-transform.js",
      "entry": "demo-math-transform"
    },
    "anims/vector-add-resolution.cs": {
      "js": "vector-add-resolution.js",
      "entry": "vector-add-resolution"
    },
    "anims/vector-basic.cs": {
      "js": "vector-basic.js",
      "entry": "vector-basic"
    }
  }
}
